<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="505dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginStart="183dp"
        android:layout_marginEnd="183dp"
        android:layout_marginBottom="37dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="Text button"
        android:textAlignment="center"
        android:background="@drawable/gradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_marginStart="47dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="125dp"
        android:text="The receipt printer is out of paper.\nInstalls a new block of paper for chewing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="104dp"
        android:layout_height="92dp"
        android:layout_marginStart="230dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="230dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vector_arrows_refresh" />

</androidx.constraintlayout.widget.ConstraintLayout>
