<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/oldPassword"
        android:layout_width="460dp"
        android:layout_height="50dp"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/vector_search"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/white_rounded"
        android:hint="Search by name> phone or mail number"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/status"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/statusbtn2"
        android:gravity="center"
        android:text="Suspended"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView13"
        app:layout_constraintStart_toEndOf="@+id/oldPassword" />

    <TextView
        android:id="@+id/status2"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/statusbtn"
        android:gravity="center"
        android:text="Active"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView14"
        app:layout_constraintStart_toEndOf="@+id/status" />

    <TextView
        android:id="@+id/status3"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/gradient"
        android:gravity="center"
        android:text="All"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/status2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listOfCliennts"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/rounded_down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_marginStart="70dp"
        android:background="@drawable/rounded_up"
        android:gravity="center"
        android:text="Added Onn"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/listOfCliennts"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:background="@drawable/obvodka"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/listOfCliennts"
        app:layout_constraintStart_toEndOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="@drawable/obvodka"
        android:gravity="center"
        android:text="Phone Number"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/listOfCliennts"
        app:layout_constraintStart_toEndOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="@drawable/obvodka"
        android:gravity="center"
        android:text="Status"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/listOfCliennts"
        app:layout_constraintStart_toEndOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:background="@drawable/obvodka_right"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/listOfCliennts"
        app:layout_constraintStart_toEndOf="@+id/textView14" />
</androidx.constraintlayout.widget.ConstraintLayout>